<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória - Monster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="Foto de André 2-5.jpg" alt="Logo" style="width: 150px; margin-bottom: 20px;">
  <h1>Jogo da Memória - Monster</h1>
  <div id="status">
    <span id="timer">Tempo: 0s</span> |
    <span id="moves">Jogadas: 0</span> |
    <span id="matches">Pares encontrados: 0</span>
  </div>
  <div class="game-board" id="gameBoard"></div>

  <audio id="bg-music" src="sounds/why_not.mp3" autoplay loop></audio>
  <audio id="clickSound" src="sounds/click.wav"></audio>
  <audio id="matchSound" src="sounds/match.wav"></audio>
  <audio id="mismatchSound" src="sounds/mismatch.wav"></audio>

  <script src="script.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      const audio = document.getElementById("bg-music",);
      audio.volume = 0.4; // volume baixo (vai de 0.0 até 1.0)
    });
  </script>

</body>
</html>
