body {
    background-image: url('images/graffiti_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
}

#status {
  margin-bottom: 20px;
  font-size: 18px;
}

.game-board {
  width: 640px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-gap: 10px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #333;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-front {
  background-color: #000;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.card-back {
  background-color: white;
}
